# odk-x-odata

./: README.md  pom.xml
dependencies/: mvn_local_installs
src/main/java/com/example/odkxodata/: OdkXOdataApplication.java
src/main/java/com/example/odkxodata/controller/: OdataController.java
src/main/java/com/example/odkxodata/service/: SyncDataConverter.java  SyncEdmProvider.java  SyncEntityCollectionProcessor.java
src/main/resources/: application.properties
src/test/java/com/example/odkxodata/: OdkXOdataApplicationTests.java
src/test/resources/: test.properties
